version: '3.8'
services:
  api:
    container_name: apipetshop
    build:
      context: .
      dockerfile: Dockerfile
    image: apipetshop
    ports:
      - "8080:80"  # Mapeia a porta 80 do contêiner para a porta 8080 da máquina host
